RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=secret
RABBITMQ_EXCHANGE_NAME=amq.topic

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_SERVICE_NAME=a_creator
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_LOGS_ENABLED=false

APP_ADDR=:4000
